{
  "name": "captain-workspace",
  "version": "0.1.0",
  "description": "An evidence-driven OpenClaw project-management agent for keeping ClickUp and team reality aligned.",
  "private": true,
  "author": {
    "name": "Common Vector Robotics",
    "url": "https://github.com/Common-Vector-Robotics"
  },
  "contributors": [
    {
      "name": "Gavin Bender"
    }
  ],
  "homepage": "https://github.com/Common-Vector-Robotics/captain#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Common-Vector-Robotics/captain.git"
  },
  "bugs": {
    "url": "https://github.com/Common-Vector-Robotics/captain/issues"
  },
  "keywords": [
    "openclaw",
    "ai-agent",
    "project-management",
    "clickup",
    "slack",
    "team-coordination"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.22.3 <23 || >=24.15.0 <25 || >=25.9.0"
  },
  "scripts": {
    "test": "python3 -m pytest -q",
    "pack:check": "npm pack --dry-run"
  },
  "files": [
    "CLAW.md",
    "BOOTSTRAP.md",
    "LICENSE",
    "profiles/openclaw.yml",
    "README.md",
    "AGENTS.md",
    "HEARTBEAT.md",
    "TOOLS.md",
    "requirements.txt",
    "fixtures/openclaw_cron_list_sample.json",
    "tests/test_openclaw_cron_sentry_bridge.py",
    "tests/test_render_sentry_service.py",
    "cron-prompts/daily-morning-cycle.md",
    "cron-prompts/daily-blocker-chase.md",
    "cron-prompts/daily-bench-truth-watch.md",
    "cron-prompts/daily-eod-wrap.md",
    "cron-prompts/meeting-transcript-clickup-reconciliation.md",
    "data/captain-modes.example.json",
    "data/captain-channels.example.json",
    "data/critical-path-overrides.example.json",
    "data/meeting-ingestion.example.json",
    "scripts/blocker_ledger.py",
    "scripts/captain_db.py",
    "scripts/captain_modes.py",
    "scripts/captain_telemetry.py",
    "scripts/openclaw_cron_sentry_bridge.py",
    "scripts/configure_timezone.py",
    "scripts/install_heartbeat_policy.py",
    "scripts/check_install.py",
    "scripts/render_sentry_service.py",
    "scripts/clickup_credentials.py",
    "scripts/clickup_write.py",
    "scripts/critical_paths.py",
    "scripts/captain_activity.py",
    "scripts/daily_activity_digest.py",
    "scripts/daily_context.py",
    "scripts/daily_cycle.py",
    "scripts/daily_wrap.py",
    "scripts/fetch_clickup_tasks.py",
    "scripts/personal_top2.py",
    "scripts/slack_user_names.py"
  ],
  "openclaw": {
    "claw": "CLAW.md"
  }
}
